<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".FlightSearchActivity" >
	
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@drawable/title_bg" >

 <Button
            android:id="@+id/returnResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询结果"
            android:textSize="12sp"
            android:textColor="#ffff"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="确认订单"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/order_list_item"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#3594dd" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/logo" />
			<TextView
                android:id="@+id/stationCode0"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="车次:"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/stationCode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="75dp"
                android:gravity="center_vertical"
                android:text="车次啊"
                android:textColor="@android:color/white" />
            
            <TextView
                android:id="@+id/confirm_date0"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/stationCode"
                android:gravity="center_vertical"
                android:text="日期:"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/confirm_date"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/confirm_date0"
                android:gravity="center_vertical"
                android:text="2014-09-23"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="出发站: " />
 			<TextView
 			    android:id="@+id/start_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#edb04f" 
                android:text="start车站" />
 			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:text="发车时间: " />
	        <TextView
	            android:id="@+id/start_times"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="right|center_vertical"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:textColor="#edb04f" 
	            android:text="发车时间" />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
	        
	        <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
	                android:text="到达站: " />
	        <TextView
 			    android:id="@+id/arrive_station1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#edb04f" 
                android:text="arrive车站" />
	
	        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:text="到达时间: " />
	        <TextView
	            android:id="@+id/arrive_times"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="right|center_vertical"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:textColor="#edb04f" 
	            android:text="到达时间" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="姓名:" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="8dp"
                android:text="姓名"
                android:textColor="#edb04f" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="历时：" />

            <TextView
                android:id="@+id/costTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="8dp"
                android:text="10小时"
                android:textColor="#edb04f" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="票价:" />

            <TextView
                android:id="@+id/costPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="8dp"
                android:text="price"
                android:textColor="#edb04f" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/order_list_item"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#3594dd"
            android:padding="0dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="联系人"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/showPsgs"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:background="@drawable/sp_more" >
            </ImageButton>
        </RelativeLayout>

        <ListView
            android:id="@+id/psgShowList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/submitOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/reg_bt"
        android:text="确认订单"
        android:textColor="#fff"
        android:textSize="22sp" />

</RelativeLayout>