<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout_moreFun2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bg" >
	   <Button
            android:id="@+id/returnMain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="首页"
            android:textColor="#ffff"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/textView_moreFun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="更多功能"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_moreTop2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/relativeLayout_moreFun2" >

        <TextView
            android:id="@+id/more_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:text="用户名" />

        <Button
            android:id="@+id/more_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="退出登录" />
    </RelativeLayout>

    <Button
        android:id="@+id/setting2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_moreTop2"
        android:gravity="left"
        android:text="设置" />

    <Button
        android:id="@+id/personal_about2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting2"
        android:gravity="left"
        android:text="关于" />

    <Button
        android:id="@+id/update_travel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_about2"
        android:gravity="left"
        android:text="旅游休闲" />

</RelativeLayout>