<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout_moreFun"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/textView_moreFun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="更多功能"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </RelativeLayout>

  
  <Button
        android:id="@+id/login"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_moreFun"
        android:gravity="left"
        android:text="登录" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:gravity="left"
        android:text="注册" />
    <Button
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:gravity="left"
        android:text="设置" />

    <Button
        android:id="@+id/personal_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting"
        android:gravity="left"
        android:text="关于" />

    <Button
        android:id="@+id/update_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_about"
        android:gravity="left"
        android:text="旅游休闲" />

</RelativeLayout>