<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout_my12306"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bg" >
	    <Button
            android:id="@+id/returnMain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="首页"
            android:textColor="#ffff"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的资料"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_my12306"
        android:text="常用联系人" 
        android:gravity="left"/>

    <Button
        android:id="@+id/personal_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts"
        android:text="用户信息" 
        android:gravity="left"/>

    <Button
        android:id="@+id/update_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_inf"
        android:text="密码修改" 
        android:gravity="left"/>
 
</RelativeLayout>